{
	"compilerOptions": {
		"target": "ES5",
		"outFile": "dist2/app.js",
		"module": "system",
		"moduleResolution": "node",
		"sourceMap": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"removeComments": false,
		"noImplicitAny": true,
		"suppressImplicitAnyIndexErrors": true,
		"noStrictGenericChecks": true,
		"typeRoots": [
			"node_modules/@types/"
		],
		"lib": ["es2015", "dom"]
	},

	"files": [
		"src/main.ts"
	],

	"exclude": [
		"node_modules",
		"dist"
	]
}
